{
  "name": "playground-html-js",
  "version": "0.1.0",
  "description": "A small HTML + JS playground demonstrating multiple module patterns (ES modules, namespace exports, aggregated object).",
  "source": "src/index.html",
  "type": "module",
  "scripts": {
    "dev": "http-server . -p 8080 -c-1 -o /src/index.html",
    "dev-live-server": "npx live-server --port=3000 --open=src/index.html --watch=src,public",
    "build": "parcel build",
    "serve-build": "test -f dist/index.html && http-server dist -p 5000 -c-1 -o /index.html || echo 'Error: dist/index.html not found. Please run npm run build first.'",
    "clean": "rimraf dist .parcel-cache",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "html",
    "javascript",
    "scopes",
    "modules",
    "playground"
  ],
  "author": "Marcin Berger marcin.berger@wp.pl",
  "license": "MIT",
  "devDependencies": {
    "@eslint/css": "^0.14.0",
    "@eslint/js": "^9.38.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.5.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "http-server": "^14.1.1",
    "prettier": "^3.6.2",
    "parcel": "^2.9.3",
    "rimraf": "^6.1.0"
  }
}
